privacyPolicyTitle = "개인정보 이용약관";
privacyPolicy = "개인 정보 처리 방침 및 3자 제공 동의\n" +
    "1. 개인정보의 처리 목적\n" +
    "\n" +
    "자리있소(‘jaritso.com’이하 ‘자리있소’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n" +
    "① 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 제공, 컨턴츠 제공 및 그에 따른 금액 결제, 물품 또는 서비스의 배송 등의 목적으로 개인정보를 처리합니다.\n" +
    "② 고충 처리\n" +
    "민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으\n" +
    "로 개인정보를 처리합니다.\n" +
    "③서비스 개선\n" +
    "신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공, 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 서비스의 유효성 확인\n" +
    "④ 모바일 애플리케이션에서의 활용\n" +
    "“이용자”의 모바일기기의 유효성확인, 가맹점주용 앱과 통신을 위한 GPS정보, 사용빈도 등\n" +
    "\n" +
    "2. 개인정보의 수집 및 이용목적\n" +
    "\n" +
    "① 자리있소(‘jaritso.com’이하 ‘jaritso’)은(는) 다음의 개인정보 항목을 처리하고 있으며, 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.\n" +
    "1. 전화번호, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용\n" +
    "2. 이메일 주소, 전화번호 : 고지 사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보 안내, 서비스 이용에 대한 리뷰 작성 권유, 그 밖에 회사가 제공하는 서비스 안내 및 광고성 정보 전송\n" +
    "3. 전화번호 : 이용자의 예약 서비스 이용 중 특이 사항 발생시 연락 수단 및 본인 식별.\n" +
    "4. 주소 : 이벤트 및 기타 경품 배달을 위한 주소 정보\n" +
    "5. IP Address, 쿠키, 방문 기록, 서비스 이용 기록, 불량 이용 기록 등: 서비스 이용과정이나 처리 과정에서 자동으로 생성되어 수집될 수 있음\n" +
    "6. 그 외 선택 항목: 개인 맞춤 서비스를 제공하기 위한 자료\n" +
    "\n" +
    "3. 개인 정보 수집 방법\n" +
    "\n" +
    "온라인 회원가입, 서비스 이용 과정에서의 입력\n" +
    "\n" +
    "4. 개인정보의 처리 및 보유 기간\n" +
    "\n" +
    "① 회사는 회원의 개인정보를 서비스 이용시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다.\n" +
    "② 이용자의 개인정보는 동의를 받은 수집 및 이용목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 관련 법령에서 정한 일정한 기간동안 저장된 후 파기됩니다.\n" +
    "③ 1년 간 회원의 서비스 이용기록이 없는 경우, 『정보통신망 이용촉진 및 정보보호등에 관한 법률』 제29조에 근거하여 회원에게 사전 통지하고 개인정보를 별도로 분리하여 휴면계정 전환일로부터 3년 간 저장합니다.\n" +
    "④ 회원 탈퇴 또는 회원 자격 정지 후 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법행위 또는 불법행위를 하는 회원을 차단하고자 회사는 회원 탈퇴 후 90일 간 회원의 정보를 보관합니다.\n" +
    "⑤ 본조 제 3항 및 제4항에서 명시한 회원의 개인정보 보존기간이 경과되면, 회사는 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 외부 업체를 통하여 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 재사용할 수 없도록 기술적 방법을 사용하여 삭제 처리합니다.\n" +
    "⑥ 본조 제1항 내지 제5항에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있는 개인정보의 경우, 회사는 하기 명시된 법령에 따라 해당 개인정보를 보관합니다.\n" +
    "1. 서비스 이용 관련 개인정보(로그인기록)보존 근거: 통신비밀보호법 보존 기간 3개월\n" +
    "2. 표시/광고에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 6개월\n" +
    "3. 계약 또는 청약철회 등에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 5년\n" +
    "4. 대금결제 및 재화 등의 공급에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 5년\n" +
    "5. 소비자의 불만 또는 분쟁처리에 관한 기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 3년\n" +
    "6. 개인위치정보에 관한 기록 보존 근거: 위치정보의 보호 및 이용 등에 관한 법률 보존 기간 1년\n" +
    "7. 전자금융 거래에 관한 기록 보존 근거: 전자금융거래법 보존 기간 5년\n" +
    "8. 자료 등록 및 판매에 관한 기록: 180일\n" +
    "⑥ 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하시는 경우 회사는 지체 없이 그 열람 확인 할 수 있도록 조치합니다.\n" +
    "⑦ 파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n" +
    "\n" +
    "5. 개인정보의 제3자 제공\n" +
    "\n" +
    "자리있소(‘jaritso.com’이하 ‘자리있소’) 은(는) 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.\n" +
    "\n" +
    "①제휴 관계: 예약 서비스 이용계약의 이행을 위하여 귀하의 개인정보를 제휴사에게 제공 하거나 제휴사와 공유할 수 있습니다.\n" +
    "\n" +
    "② 매각, 인수합병 등: 서비스 제공자의 권리와 의무가 완전 승계 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.\n" +
    "고지 및 동의방법은 온라인 홈페이지 초기화면의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지합니다.\n" +
    "③ 다음은 예외로 합니다.\n" +
    "1. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우\n" +
    "2. 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 협력사나 연구단체 등에 제공하는 경우\n" +
    "3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우\n" +
    "4. 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.\n" +
    "\n" +
    "6. 개인정보의 취급 위탁\n" +
    "①“회사”는 현재 개인정보의 취급위탁을 하지 않고 있습니다. 다만, 향후 서비스 향상을 위해서 개인정보를 위탁할 수 있으며, 그러한 경우 “이용자”에 대하여 위탁처리기관, 업무내용 및 개인정보의 보유 및 이용기간 등을 명확히 공지하는 등 관계법령을 준수합니다\n" +
    "\n" +
    "7. 정보주체의 권리,의무 및 그 행사방법\n" +
    "이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.\n" +
    "① 정보주체는 자리있소(‘jaritso.com’이하 ‘자리있소’) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n" +
    "1. 개인정보 열람요구\n" +
    "2. 오류 등이 있을 경우 정정 요구\n" +
    "3. 삭제요구\n" +
    "4. 처리정지 요구\n" +
    "\n" +
    "8. 개인정보의 안전성 확보 조치\n" +
    "자리있소(‘jaritso’)는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n" +
    "① 정기적인 자체 감사 실시\n" +
    "개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n" +
    "\n" +
    "② 개인정보 취급 직원의 최소화 및 교육\n" +
    "개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n" +
    "\n" +
    "③ 내부관리계획의 수립 및 시행\n" +
    "개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n" +
    "\n" +
    "④ 해킹 등에 대비한 기술적 대책\n" +
    "자리있소(‘jaritso’)는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n" +
    "\n" +
    "⑤ 개인정보의 암호화\n" +
    "이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n" +
    "\n" +
    "9. 개인정보 보호책임자 작성\n" +
    "\n" +
    "① 자리있소(‘jaritso.com’이하 ‘jaritso) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
    "\n" +
    "▶ 개인정보 보호책임자\n" +
    "성명 :한호성\n" +
    "직책 :대표\n" +
    "직급 :대표\n" +
    "연락처 :01087855593, hoseong93@gmail.com,\n" +
    "※ 개인정보 보호 담당부서로 연결됩니다.\n" +
    "\n" +
    "▶ 개인정보 보호 담당부서\n" +
    "부서명 :고객센터\n" +
    "담당자 :조현준\n" +
    "연락처 :01071505960, june5960@naver.com\n" +
    "\n" +
    "② 정보주체께서는 자리있소(‘jaritso.com’이하 ‘jaritso) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 자리있소(‘jaritso.com’이하 ‘jaritso) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n" +
    "\n" +
    "10. 개인정보 처리방침 변경\n" +
    "①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.\n" +
    "\n" +
    "11. 기타\n" +
    "– 개인정보 처리방침 시행일자: 2018년 1월 30일";