userPolicyTitle = "사용자 이용약관";
userPolicy = "-서비스 이용 약관 –\n" +
    "제 1 조 (목적)\n" +
    "본 약관은 호컴퍼니(이하 ‘회사’라 합니다)가 운영하는 모바일 어플리케이션(이하 ‘자리있소’라 합니다)에서 제공하는 서비스의 이용과 관련하여 회사와 이용자 및 이용자간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n" +
    "제 2 조 (정의)\n" +
    "“약관“에서 사용하는 용어의 정의는 아래와 같습니다.\n" +
    "① “자리있소 서비스” (이하 “서비스“라고 합니다)는 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들(이하 ‘자리있소’라 함)을 통하여 제공되는 모든 제품 및 서비스를 의미합니다.\n" +
    "② “서비스 이용자“라 함은 “회사“의 “서비스“를 이용하기 위해 “약관“에 따라 “회사“와 이용 계약을 체결하고 회사 및 “서비스 제공자“가 제공하는 “상품 등“을 이용하는 회원을 의미합니다.\n" +
    "③ “서비스 제공자“이라 함은 회사의 “서비스“를 이용하기 위해 “약관“에 따라 “회사“와 이용 계약을 체결하고 “회사“가 제공하는 “서비스“를 이용하는 사업자를 의미합니다.\n" +
    "④ “회원“이라 함은 회사의 “서비스“를 이용하기 위해 “약관“에 따라 “회사“와 이용 계약을 체결하고 “회사“가 제공하는 “서비스“를 이용하는 고객을 의미하며 이는 “서비스 제공자” 및 “서비스 이용자”등을 포함합니다.\n" +
    "⑤ “회원 계정“이라 함은 “회원“이 “서비스“를 이용할 수 있도록 “회사“가 “회원“에게 부여하는 권한 단위를 의미합니다.\n" +
    "⑥ “아이디(ID)”라 함은 “회원“을 식별하고 “회원“이 “서비스“를 이용하도록 하기 위해 “회원“이 정하고 “회사“가 승인하는 문자와 숫자의 조합을 의미합니다.\n" +
    "⑦ “비밀번호“라 함은 고객이 이미 부여된 “아이디(ID)”로 식별되는 “회원“임을 확인하고 “회원“의 “서비스” 이용 등과 관련된 비밀을 보호하기 위해 “회원“이 정한 문자 또는 숫자의 조합을 의미합니다.\n" +
    "⑧ “예약솔루션“(이하 “솔루션“이라고 합니다)이라 함은 “서비스 제공자“가 “서비스“를 이용하여 제작한 “서비스 이용자“의 예약 등을 받을 수 있는 도구 등의 산출물을 의미합니다.\n" +
    "⑨ “게시정보“라 함은 “서비스 제공자“이 “솔루션” 상에 기재, 게시한 부호ㆍ문자ㆍ이미지 등의 정보 및 링크 등을 의미합니다.\n" +
    "⑩ “권한설정“이라 함은 “회원“이 지정한 다른 “회원“에게 해당 “회원“의 “회원계정“에의 접근 및 관리 권한의 일부 또는 전부를 위탁하는 것을 의미합니다.\n" +
    "⑪ “약관“에서 사용하는 용어 중 본 조 제1항 내지 제10항에서 정하지 아니한 것은 관련 법령 및 일반적인 상관례에 따릅니다.\n" +
    "\n" +
    "제 3 조 (약관의 게시와 개정)\n" +
    "①“회사“는 “약관“의 내용을 “서비스 이용자“가 쉽게 알 수 있도록 “자리있소” 회원가입 화면 또는 어플리케이션 내부 및 웹사이트를 통하여 게시합니다.\n" +
    "② “회사“는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 “약관“을 개정할 수 있습니다.\n" +
    "③ “회사“는 “약관“을 개정할 경우 개정내용과 적용일자를 명시하여 제14조에 따른 방법으로 적용일자 7일 전부터 적용일자 전일까지 통지합니다. 다만, “서비스 이용자“에게 불리하게 개정되는 경우에는 적용일자 30일 전부터 적용일자까지 공지하고, “서비스 이용자“가 기재한 전자우편주소 또는 “자리있소” 로그인 시 노출되는 팝업 창 등의 전자적 수단을 통해 별도로 통지합니다.\n" +
    "④ “회사“가 전항에 따라 “약관“의 개정을 공지하면서 “서비스 이용자“에게 적용일자 전일까지 이의 제기 등 거부의 의사표시를 하지 않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지했거나 제9조에 따른 방법으로 통지하였음에도 “서비스 이용자“가 명시적으로 거부의 의사표시를 하지 않은 경우 “서비스 이용자“가 개정되는 “약관“에 동의한 것으로 봅니다.\n" +
    "⑤ “서비스 이용자“는 “약관“의 개정에 동의하지 않을 경우 적용일자 전일까지 “회사“에 거부의사를 표시하고 서비스 이용 계약을 해지할 수 있습니다.\n" +
    "⑥ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.\n" +
    "\n" +
    "\n" +
    "\n" +
    "제 4 조 (회사의 개인정보보호의무)\n" +
    "“회사“는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률“, “개인정보보호법” 등 관련 법령이 정하는 바에 따라 “서비스 이용자“의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 “회사“의 개인정보처리방침이 적용됩니다. 다만, “회사“의 공식 사이트 이외의 링크된 사이트에서는 “회사“의 개인정보처리방침이 적용되지 않습니다.\n" +
    "\n" +
    "제 5 조 (회원 가입)\n" +
    "① “회원 가입”은 “서비스“를 이용하고자 하는 자(이하 “가입신청자“라고 합니다)가 본 “약관“의 내용에 동의를 한 다음 “회사“가 정한 절차에 따라 가입신청을 하면, “회사“가 이러한 신청에 대하여 승낙함으로써 체결됩니다.\n" +
    "② “회사“는 “가입신청자“의 가입신청에 대하여 아래 각 호의 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 회원가입 이후에라도 아래 각 호의 사유가 확인될 경우에는 제11조에 따라 “회원” 자격 박탈 조치를 할 수 있습니다.\n" +
    "1. “가입신청자“가 “약관“에 의하여 이전에 “회원“자격을 상실한 적이 있는 경우\n" +
    "2. “가입신청자“가 “약관“에 의하여 “서비스” 이용정지를 받고 있던 중에 “회원” 탈퇴를 한 적이 있는 경우\n" +
    "3. 실명이 아닌 명의 또는 타인의 명의를 기재한 경우\n" +
    "4. 허위의 정보를 기재 또는 제공하거나, “회사“가 제시하는 내용을 기재하지 않은 경우\n" +
    "5. “가입신청자“가 14세 미만의 아동인 경우\n" +
    "6. “가입신청자“의 귀책사유로 인하여 승낙이 불가능하거나 기타 “약관“에서 규정한 제반 사항을 위반 하여 신청하는 경우\n" +
    "③ 제1항에 따른 신청에 있어 “회사“는 “회원“의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 “가입신청자“에게 요청할 수 있습니다.\n" +
    "④ “회원” 가입의 성립 시기는 “회사“가 가입완료를 신청절차 상에서 표시하거나, 제14조에 따른 통지가 “가입신청자“에게 도달한 시점으로 합니다.\n" +
    "⑤ 회원은 최소 14세 이상이어야 하며 회원이 14세 미만이라고 의심되는 경우 회원 계정과 관련 정보는 별도의 통지나 예고 없이 삭제 될 수 있습니다.\n" +
    "제 6 조 (회원정보 등의 변경)\n" +
    "① “서비스 이용자“는 “자리있소”의 회원정보 관리화면을 통하여 언제든지 본인의 회원정보를 열람할 수 있으며, 이를 수정할 수 있습니다.\n" +
    "② “서비스 이용자“는 회원가입신청 시 기재한 사항이 변경되었을 경우, 회원정보 관리화면을 통하여 수정을 하거나 전화, 전자우편 기타 방법으로 “회사“에 대하여 그 변경사항을 알려야 합니다.\n" +
    "③ “서비스 이용자“가 제2항을 위반하여 변경사항을 “회사“에 알리지 않아 발생한 불이익에 대해서 “회사“는 책임지지 않습니다.\n" +
    "제 7 조 (회원계정 관리의무 등)\n" +
    "① “회원“의 “아이디(ID)”와 “비밀번호“에 관한 관리책임은 “회원“에게 있으며, “회원“은 이를 제3자가 이용하도록 하여서는 안 됩니다.\n" +
    "② “회원“은 자신의 “아이디” 및 “비밀번호“가 도용되었거나 “권한설정“을 통해 권한을 위탁한 “회원” 이외의 제3자에 의해 “회원계정“이 사용되고 있음을 인지한 경우 이를 즉시 “회사“에 통지하고 “회사“의 안내에 따라야 합니다.\n" +
    "③ “회사“는 “회원“의 “아이디” 등 개인정보의 유출 우려가 있는 경우, 해당 “회원계정“의 이용을 제한할 수 있으며, 이러한 경우 제14조에 따른 방법으로 “회원“에게 통지합니다.\n" +
    "④ “회원“이 제1항의 의무를 위반하거나 제2항에 따라 “회사“에 그 사실을 통지하지 않거나, 통지한 경우라도 “회사“의 안내에 따르지 않아 발생한 불이익에 대해서 “회사“는 책임지지 않습니다.\n" +
    "제 8 조 (권한설정)\n" +
    "① “회원”은 “권한설정”을 통해 다른 “회원”에게 자신의 “회원계정”에의 접근 및 관리 권한의 일부 또는 전부를 위임할 수 있습니다.\n" +
    "② 권한을 위탁한 “회원“의 “회원계정“에서의 권한을 위탁받은 “회원“의 행위는 모두 권한을 위탁한 “회원”의 행위로 인정됩니다.\n" +
    "제 9 조 (회원탈퇴 및 이용계약 해지 등)\n" +
    "① “회원“은 언제든지 “자리있소”를 통하여 “회원” 탈퇴 신청을 할 수 있으며, “회사“는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n" +
    "② “회원” 탈퇴가 완료되는 경우, “회사“는 관련 법령 및 개인정보처리방침에 따라 보유하는 “회원“의 정보를 제외한 모든 정보 및 “회원계정“에 등록된 예약 생성 정보 및 “서비스 이용자” 정보 일체 등을 삭제합니다.\n" +
    "③ “회원” 탈퇴 이후 서비스 운영정책에서 정하는 바에 따라 탈퇴한 “회원“의 정보로 다시 가입하는 것이 제한될 수 있습니다.\n" +
    "제 10 조 (대리 및 보증의 부인)\n" +
    "① “회사“는 “서비스 이용자“와 “서비스 제공자” 간의 편리한 “상품 등“의 거래를 위한 서비스를 운영 및 관리, 제공할 뿐이며, “서비스 이용자” 또는 “서비스 제공자“을 대리하지 않습니다. 또한, “서비스 이용자”와 “서비스 제공자” 사이에 성립된 “상품 등”의 거래에 관련한 책임과 “서비스 이용자” 및 “서비스 제공자”가제공한 정보에 대한 책임은 해당 “서비스 이용자” 및 “서비스 제공자”가 직접 부담하여야 합니다.\n" +
    "② “회사”는 “서비스”를 통하여 이루어지는 “서비스 이용자”와 “서비스 제공자” 간의 “상품 등”의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, “상품 등”의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, “서비스 이용자” 또는 “서비스 제공자”가 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 “서비스 이용자” 또는 “서비스 제공자”가 전적으로 부담합니다.\n" +
    "\n" +
    "제 11 조 (서비스의 이용 및 제한)\n" +
    "① “회사”는 “회원”의 “서비스”이용신청이 타인의 아이디를 도용한 경우 등 기타 관련 법령상 정당한 사유가 있는 경우 “서비스” 이용가입을 제한할 수 있습니다.\n" +
    "② “서비스”를 이용하고자 하는 “서비스 이용자”는 “서비스” 이용과 관련하여 “회사”가 요구하는 사항(“서비스 이용자“의 성명, 휴대전화번호, 이메일 주소 등)을 “회사”에 제공함으로써 서비스를 이용할 수 있습니다.\n" +
    "③ “회사“가 제공하는 “서비스“는 원칙적으로 무료입니다. 다만, “회사“는 장래 시장상황의 변화, 정부 규제, “회사” 정책 등에 따라 “서비스“의 중대한 변경이 불가피한 경우 “서비스“를 “유료“로 전환할 수 있습니다. 또한 “서비스“에 별도의 유료서비스를 추가 또는 제공할 수 있으며 이 경우 “회사“는 약관에 따른 방법으로 “회원“에게 통지합니다.\n" +
    "④ “회사”는 “서비스 이용자”에게 “서비스 제공자”가 제공하는 “상품 등”의 예약을 할 수 있도록 아래와 같은 “서비스”를 제공합니다.\n" +
    "1. “서비스 제공자”가 제공하는 “상품 등”의 예약을 위한 솔루션\n" +
    "2. 기타 “서비스 이용자”의 “서비스” 이용 관리 등을 위한 제반 서비스\n" +
    "⑤ “회사”는 “서비스 이용자”가 “서비스”의 본래 목적에 어긋나게 이를 사용하거나 또는 “서비스 제공자”의 사업을 방해할 목적으로 반복적으로 구매의사 없이 예약을 남발하는 경우 등에는 “서비스” 이용을 제한할 수 있습니다.\n" +
    "⑥ “서비스 이용자”가 부당한 사유로 예약취소를 한 것에 대하여 “서비스 제공자”의 신고가 반복될 경우 등에 “회사”는 “서비스”의 신뢰도를 떨어뜨린다고 판단하여 “서비스 이용자”의 “서비스” 이용을 제한할 수 있습니다.\n" +
    "⑦ “회사”는 원칙적으로 “서비스 이용자”의 이용신청을 승낙한 때로부터 “서비스”를 연중무휴로 1일 24시간 제공합니다. 다만, “회사”의 기술상 또는 업무상의 장애로 인하여 “서비스”를 즉시 개시하지 못하는 경우 “회사”는 제14조에 따른 방법으로 “서비스 이용자”에게 통지합니다.\n" +
    "⑧ “회사”는 안정적인 “서비스” 제공을 위하여 “서비스”의 내용, 운영상 또는 기술상 사항 등을 변경할 수 있습니다. 이 경우 “회사”는 “서비스” 중요사항을 변경할 경우 변경내용과 적용일자를 명시하여 제14조에 따른 방법으로 사전에 통지합니다.\n" +
    "⑨ “회사”는 다음 각 호에 해당하는 경우 “서비스”의 일부 또는 전부의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 “서비스” 이용의 중단 사실을 제14조의 방법에 따라 즉시 공지합니다.\n" +
    "1. 설비의 보수 등을 위하여 부득이한 경우\n" +
    "2. 「전기통신사업법」에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우\n" +
    "3. 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 “서비스” 제공에 지장이 있는 경우\n" +
    "4. 기타 “회사”가 “서비스”를 제공할 수 없는 위 제1호 내지 제3호에 준하는 사유가 발생한 경우\n" +
    "5. “서비스 제공자”가“회사”가 제공하는 통상적인 수준의 트래픽, 용량 등을 과도하게 초과하여 “회사”의 정상적인 “서비스” 제공에 지장을 초래할 우려가 있는 경우\n" +
    "⑩ “서비스 이용자”는 언제든지 “회사”에 대한 통지로서 “서비스” 이용계약을 해지할 수 있으며, “회사”는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 이 경우 “회사”는 관련 법령 및 개인정보처리방침에 따라 보유하는 “서비스 이용자”의 정보를 제외한 “서비스 이용자”의 예약정보 등을 삭제합니다.\n" +
    "⑪ 이용자는 “자리있소“를 이용함으로써 얻은 정보 중 “자리있소”에게 지적재산권이 귀속된 정보를 “자리있소“의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.\n" +
    "⑫“자리있소”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.\n" +
    "\n" +
    "제 12 조 (서비스의 변경)\n" +
    "① “회사“는 안정적인 “서비스” 제공을 위하여 “서비스“의 내용, 운영상 또는 기술상 사항 등을 변경할 수 있습니다.\n" +
    "② “회사“는 “서비스” 중요사항을 변경할 경우 변경내용과 적용일자를 명시하여 제14조에 따른 방법으로 사전에 통지합니다. 이때, “회원“의 권리나 의무 및 “서비스“이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 통지하며, “회원“에게 불리한 변경일 경우엔 적용일자 30일 전부터 통지합니다.\n" +
    "③ “회원“은 “서비스” 변경에 동의하지 않을 경우 “회사“에 거부의사를 표시하고 “회원” 탈퇴를 할 수 있습니다.\n" +
    "④ “회사“는 본 조 제1항에 따른 “서비스” 변경에 대하여 관련 법령에 특별한 규정이 없는 한 “회원“에게 별도로 보상하지 않습니다\n" +
    "제 13 조 (지적 재산권 및 서비스 내용물의 소유권 및 사용권)\n" +
    "① “서비스 내용물”은 “서비스”를 통해 예약 이용한 상품 등의 이용 후기 및 리뷰, 사진, 위치 및 기타 데이터 또는 모든 다른 형태의 송신 및 커뮤니케이션된 정보를 뜻합니다. 자리있소에 있는 모든 내용물 (이하 ‘서비스 내용물’ 이라 함)은 오직 서비스 이용 목적을 위해서만 회원에게 제공되며, 관련 지적재산권의 보호를 받습니다. 회원은 당사의 서면 승인 없이 서비스 내용물을 변경, 수집, 복제, 송신, 출판 (온라인, 오프라인 포함), 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 아니 됩니다.\n" +
    "③자리있소의 서비스 내용물에 대한 저작권은 모두 당사에 귀속되며, 당사는 적절한 이유가 있을 경우 모든 서비스 내용물을 자의적으로 삭제, 수정, 편집, 복제 혹은 재등록 할 수 있습니다.\n" +
    "④“회사”는 “서비스 이용자”가 등록한 이용후기가 다음 각 호에 해당한다고 판단되는 경우 사전 통보 없이 해당 이용후기를 삭제하거나 열람을 제한할 수 있으며, “서비스 이용자”의 서비스 이용을 중지 또는 해지 할 수 있습니다.\n" +
    "1. 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 경우\n" +
    "2. 사회 공공질서나 미풍양속에 위배되는 경우\n" +
    "3. 범죄행위와 관련된 내용을 포함하는 경우\n" +
    "4. 허위 또는 과장 광고 내용을 포함하는 경우\n" +
    "5. 불법물, 음란물 또는 청소년유해매체물의 게시, 등록 또는 이와 관련된 물품의 홍보, 사이트를 링크하는 등의 경우\n" +
    "6. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우\n" +
    "7. 관련 법령에서 정하거나 정당한 권한을 가진 정부기관 등의 요청 등이 있는 경우\n" +
    "8. “회사”가 제공하는 “서비스”의 원활한 진행을 방해하는 것으로 판단되는 경우\n" +
    "⑤ 회원 (이하 ‘해당 회원‘이라 함)가 직접 작성 및 등록한 평가, 리뷰, 답글, 사진 등의 게시물 (이하 ‘해당 회원 내용물‘이라 함)에 대한 저작권 및 지적 재산권은 해당 회원에게 있으며, 해당 회원 내용물이 타인의 저작권을 침해하는 경우 및 타인의 이익을 침해 하는 경우 그에 대한 책임은 해당 회원 본인이 부담합니다.\n" +
    "\n" +
    "⑥“회사”는 “서비스 제공자”의 요청에 따라 “서비스 이용자”가 등록한 이용후기를 “서비스 제공자”의 사이트 내에 노출할 수 있도록 제공하거나 협조할 수 있습니다. 단, “회사”는 “서비스 제공자”가 자신의 사이트에서 이용 후기를 운영하는 것에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않습니다.\n" +
    "⑦ “회사”는 이용후기를 검색결과나 프로모션 등 서비스와 관련된 목적 범위 내에서 무상으로 사용할 수 있으며, “회사”의 사용목적에 따라 필요한 범위 내에서 일부 수정, 복제, 편집하여 사용할 수 있습니다. 단, “서비스 이용자”는 언제든지 고객센터 및 신고하기 등을 통해 해당 게시물에 대해 삭제, 비공개 등의 조치를 요청할 수 있습니다.\n" +
    "\n" +
    "제 14 조 (회원에 대한 통지)\n" +
    "① “회사”가 “서비스 이용자”에 대하여 통지를 하는 경우 “약관”에 별도의 규정이 없는 한 “서비스 이용자”가 제공한 전자우편주소, (휴대)전화번호, 주소 등으로 할 수 있습니다.\n" +
    "② “회사”는 “서비스 이용자” 전체에 대하여 통지를 하는 경우 “자리있소” 초기화면 또는 공지사항에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, “서비스 이용자”의 “서비스” 이용에 중대한 영향을 주는 사항에 대해서는 전항의 통지 수단 중 2개 이상의 방법으로 통지합니다.\n" +
    "③ “서비스 이용자”는 “회사”에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, “회사”의 통지를 확인하여야 합니다.\n" +
    "제 15 조 (회원의 의무 및 보증)\n" +
    "① “회원“은 관련 법령, “약관“, 서비스 운영정책, 이용안내 및 “회사“가 “서비스” 이용과 관련하여 통지한 사항 등을 준수하여야 하며, 기타 “회사“의 업무에 방해되는 행위를 하여서는 안됩니다.\n" +
    "② “회원“은 “서비스“를 이용하는 과정에서 취득한 “회사“의 영업비밀 등 기밀정보를 “회사“의 사전 승낙 없이 “권한설정“을 통해 권한을 위탁하거나 위탁받은 다른 “회원” 이외의 제3자에게 제공, 공개 또는 누설하여서는 안됩니다.\n" +
    "③ “회원“은 “서비스” 이용과 관련하여 다음 각 호의 행위를 하여서는 아니 됩니다.\n" +
    "1. 다른 “회원“의 “아이디(ID)”를 부정 사용하는 행위\n" +
    "2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위\n" +
    "3. 선량한 풍속, 기타 사회질서를 해하는 행위\n" +
    "4. 타인의 명예를 훼손하거나 모욕하는 행위\n" +
    "5. 타인의 지적재산권 등의 권리를 침해하는 행위\n" +
    "6. 동의 받지 않은 타인에 대한 개인정보를 수집 또는 저장하는 행위\n" +
    "7. 해킹행위 또는 컴퓨터바이러스의 유포행위\n" +
    "8. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위\n" +
    "9. “서비스“의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위\n" +
    "(“회사“의 서버 및 설비 등에 부하를 야기하는 행위 등)\n" +
    "10. 기타 관련 법령에 위배되는 행위\n" +
    "11. “서비스“를 본래의 목적에 어긋나게 사용하는 행위\n" +
    "12. 기타 “회사“가 “서비스” 운영상 부적절하다고 판단하는 행위\n" +
    "④ “회원“은 자신의 “아이디(ID)”를 “서비스“를 이용하기 위한 용도로만 사용하여야 하며, 이를 타인에게 대여 또는 양도하거나 타인의 “아이디(ID)”를 대여 또는 양도받아서는 안됩니다.\n" +
    "⑤ “회원“은 “회사“가 본 조의 위반여부 등을 확인하기 위해 관련자료의 제공 및 소명 등을 요청하는 경우 이에 성실히 임해야 합니다.\n" +
    "⑥ “회원“이 “회사“의 귀책 없이 “약관” 또는 관련 법령을 위반하여 제3자가 “회사“를 상대로 민•형사상 등의 문제를 제기하는 경우 “회원“은 해당 문제해결을 위해 적극 협조하여야 하며, 이와 관련하여 “회사“에 손해가 발생한 경우 손해를 배상합니다.\n" +
    "제 16 조 (“자리있소“와 “자리있소” 연결 사이트 간의 관계)\n" +
    "“자리있소“는 “자리있소” 연결 사이트가 독자적으로 제공하는 음식·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 “자리있소“의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.\n" +
    "\n" +
    "제 17 조 (정보의 제공 및 방법)\n" +
    "① “회사“는 “회원“이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 “회원“에게 제공할 수 있습니다. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “회원“의 사전 동의를 받아서 전송합니다. 다만, “회원“의 “서비스” 이용 관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.\n" +
    "② 다만, “회원“은 관련 법령에 따른 “회원“의 “서비스” 이용 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.\n" +
    "\n" +
    "제18조 (광고성 정보 전송)\n" +
    "① 회사는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.\n" +
    "② 회사는 귀하가 마케팅 정보 수신동의를 한 경우 마케팅성 매체(전자우편/서신우편/문자서비스/앱푸쉬)의 제목란 및 본문란에 다음 각 호와 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.\n" +
    "1. 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다.\n" +
    "2. 본문란 : 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 수신거부 또는 수신동의 철회방법, 전화번호 및 주소를 명시합니다.\n" +
    "3. 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 명시합니다. 귀하가 동의를 한 시기 및 내용을 명시합니다.\n" +
    "③ 회사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및 본문란에 다음 각 호와 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.\n" +
    "1. 전자우편의 제목란: (광고) 또는 (성인광고)라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다.\n" +
    "2. 전자우편의 본문란: 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.\n" +
    "3. 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다.\n" +
    "④ 팩스/휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 “(광고)”라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다\n" +
    "\n" +
    "제19 조 (위치기반서비스의 내용)\n" +
    "회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보를 이용하여 다음 각 호와 같은 내용의 위치기반서비스를 제공합니다.\n" +
    "1. 현재 위치를 활용한 검색결과 제공: 개인위치정보주체의 현 위치를 기준으로 근거리에 “서비스 제공자”가서비스 제공 가능한 음식점 및 근거리 내 음식점등의 검색결과를 제공합니다.\n" +
    "제20조 (위치정보 수집방법)\n" +
    "회사는 다음과 같은 방식으로 개인위치정보를 수집합니다.\n" +
    "1. 휴대폰 단말기를 이용한 기지국 기반(Cell ID방식)의 실시간 위치정보 수집\n" +
    "2. GPS칩이 내장된 전용 단말기를 통해 수집되는 GPS 정보를 통한 위치정보 수집\n" +
    "3. Wi-Fi칩이 내장된 전용 단말기를 통해 수집되는 WPS 정보를 통한 위치정보 수집\n" +
    "4. 기타 위치를 식별할 수 있는 장치를 통해 수집되는 위치정보 수집\n" +
    "제21조 (위치기반서비스의 이용)\n" +
    "① 위치기반서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일지 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.\n" +
    "② 회사는 위치기반서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.\n" +
    "③ 회사는 전시 ∙ 사변 ∙ 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 위치기반서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.\n" +
    "④ 회사는 제3항의 규정에 의하여 위치기반서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알리도록 노력해야 합니다.\n" +
    "⑤ 제3항에 의한 장애로 인하여 위치기반서비스가 제한 또는 정지된 경우에 회사는 일체의 책임을 지지 않습니다.\n" +
    "제22조 (서비스 이용요금)\n" +
    "위치기반서비스의 이용요금은 무료입니다.\n" +
    "제23조 (개인위치정보의 이용 또는 제공)\n" +
    "① 개인위치정보를 이용하는 회사는 아래와 같습니다.\n" +
    "가. 상호: 호컴퍼니\n" +
    "나. 대표자: 한호성\n" +
    "다. 주소: 서울특별시 노원구 공릉로 232 수연관 창업오피스 5호\n" +
    "라. 대표전화: 010-8785-5593\n" +
    "② 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.\n" +
    "③ 이용자 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할 법원에 제기합니다.\n" +
    "④ 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집 ∙ 이용 ∙ 제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 1년 이상 보관합니다.\n" +
    "⑤ 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 다음 각 호의 어느 하나에 해당하는 경우에는 이용자가 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.\n" +
    "1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n" +
    "2. 이용자가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우\n" +
    "제24조 (개인위치정보주체의 권리)\n" +
    "① 이용자는 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치 정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.\n" +
    "② 이용자는 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.\n" +
    "③ 이용자는 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 이용자의 요구를 거절할 수 없습니다.\n" +
    "1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료\n" +
    "2. 본인의 개인위치 정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용\n" +
    "④ 이용자는 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.\n" +
    "제25조 (위치정보관리책임자의 지정)\n" +
    "① 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.\n" +
    "② 위치정보관리책임자는 위치기반 서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 위치정보 관리지침에 따릅니다.\n" +
    "\n" +
    "제 26조 손해 배상\n" +
    "①당사와 회원은 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 합니다.\n" +
    "② 당사는 무료로 제공되는 서비스와 관련하여 서비스 이용 약관을 준수하는 한 어떠한 손해도 책임지지 않습니다.\n" +
    "제 27 조 (책임제한)\n" +
    "① “회사”는 천재지변, 디도스(DDOS) 공격, IDC 장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임을 지지 않습니다.\n" +
    "② “회사”는 “서비스 이용자”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.\n" +
    "③ “회사”는 제7조와 제11조의 “서비스” 이용의 변경 및 중단의 경우에 고의 과실 등 귀책사유가 없는 한 책임을 지지 않습니다.\n" +
    "④ “서비스 제공자”가“서비스”를 이용하여 제작한 “솔루션” 및 “솔루션” 내 “게시정보”의 내용에 관하여는 “서비스 제공자”가그에 대한 일체의 책임을 부담하며 “회사”는 이에 대해 어떠한 책임도 부담하지 않습니다.\n" +
    "⑤ “회사”는 “서비스 이용자” 간 또는 “서비스 이용자”와 제3자 상호간의 “서비스”를 매개로 한 거래 등에 관하여 책임을 지지 않습니다. ② 회사는 기간통신사업자 등 전기통신사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.\n" +
    "⑥ 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.\n" +
    "⑦회사는 회원의 귀책사유로 인한 서비스 이용의 중지, 장애 또는 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 없습니다.\n" +
    "⑧ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여, 회사의 고의 또는 중대한 과실이 없는 한 책임이 없습니다.\n" +
    "⑨ 회사는 회원이 서비스를 이용하면서 얻은 정보나 자료로 인한 손해 및 타 회원으로 인해 손해가 발생한 경우에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.\n" +
    "⑩ 회사는 이용고객의 컴퓨터 오류에 의해 손해가 발생한 경우 또는 회원이 회원정보 또는 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우에 대해서는 회사의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.\n" +
    "⑪ 회사는 회원이 서비스에 게재한 게시물 등 각종 정보의 신뢰도, 정확성 등 내용에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.\n" +
    "⑫ 회사는 사용 사용 기간이 경과한 할인쿠폰, 포인트 등에 대하여 사용권을 보장하지 않습니다.\n" +
    "\n" +
    "\n" +
    "제 28 조 (준용규정)\n" +
    "① 본 “약관”에서 정하지 아니한 사항은 개인정보처리방침에 따릅니다.\n" +
    "제 29 조 (준거법 및 재판관할)\n" +
    "① “회사“와 “회원” 간에 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.\n" +
    "② “회사“와 “회원“간에 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.\n" +
    "[부칙]\n" +
    "1. 본 약관은 2017년 9월 1일부터 시행됩니다.";